
  SIGNUP:
  
    <div id="backdrop">
    <div id="overlay">
    <br>
    <h4>Sign up to Bird Club™ Pre Alpha</h4><br>
    <a href="#">Already a member?</a><br><br>
    Username:<br>
    <input id="username" placeholder="Username" type="text"><br>
    Pin (password):<br>
    <input id="pin" placeholder="123456" type="password"><br>
    <button class="btn" onclick="register()">Become a member!</button>
    <div id="err_message"></div>
    </div></div>
    
    ONE LINE:
    <div id="backdrop"> <div id="overlay"> <br> <h4>Sign up to Bird Club™ Pre Alpha</h4><br> <a href="#">Already a member?</a><br><br> Username:<br> <input id="username" placeholder="Username" type="text"><br> Pin (password):<br> <input id="pin" placeholder="123456" type="password"><br> <button class="btn" onclick="register()">Become a member!</button> <div id="err_message"></div> </div></div>
    
    
  LOGIN:
  
    <div id="backdrop">
    <div id="overlay">
    <br>
    <h4>Login to Bird Club™ Pre Alpha</h4><br>
    <a href="#">Not a member?</a><br><br>
    Username:<br>
    <input id="username" placeholder="Username" type="text"><br>
    Pin:<br>
    <input id="pin" placeholder="123456" type="password"><br>
    Kepp me logged in: <input type="checkbox"><br>
    <button class="btn" onclick="register()">Login!</button>
    <div id="err_message"></div>
    </div></div>
    
    ONE LINE:
    <div id="backdrop"> <div id="overlay"> <br> <h4>Login to Bird Club™ Pre Alpha</h4><br> <a href="#">Not a member?</a><br><br> Username:<br> <input id="username" placeholder="Username" type="text"><br> Pin:<br> <input id="pin" placeholder="123456" type="password"><br> Kepp me logged in: <input type="checkbox"><br> <button class="btn" onclick="register()">Login!</button> <div id="err_message"></div> </div></div>
  
  
  ERR MESSAGES:
  
    SIGNUP:
      Ops, that username is already registered!
      Pin needs to be at least 4 numbers long!
      Success! You can now login here: [LINK]
    
    LOGIN:
      Ow, wrong pin!
      This username is not registered.
      
      
    CHAT MESSAGE TEMPLATE:
    
      <div class="chat-message"><span class="prefix">[MOD]</span><span class="chat-username">Olle:</span><span class="chat-message-only">Test message boiiiiii!!!</span></div>
      
      
      
  BACKPACK OVERLAY
    <div id="backpack" class="noselect">
        
          <img src="img/bird_01.png" id="bird-preview" class="nodrag">
          <div id="backpack-grid">
            <div class="item-slot">
              <img class="item-preview" src="">
            </div>
          </div>
        </div>
    
    
    ONLINE
    <div id="backpack" class="noselect"> <img src="img/bird_01.png" id="bird-preview" class="nodrag"> <div id="backpack-grid"> <div class="item-slot"> <img class="item-preview" src=""> </div> </div> </div>
  
  
  
  